http {
    server {
        listen       80;
        server_name  smaddle.nl;

        location / {
            root     /usr/share/nginx/html;
            index    index.html index.htm;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}